{
  "github": {
    "silent": true
  },
  "redirects": [
    { "source": "/index.js", "destination": "/vsh.js" },
    { "source": "/", "destination": "/vsh.js" }
  ],
  "rewrites": [{ "source": "/vsh.js", "destination": "/index.js" }],
  "headers": [
    {
      "source": "/vsh.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600"
        }
      ]
    }
  ]
}
